\version "2.24.2"

ViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoA
    \partial 8 e'16\fE d g f e d c8 f g g r g16 g
    f8 f g fis g16 d g, g e' g,-\critnote g g
    d' g, g g c g g g h g g g e' g, g g
    d' g, g g c g g g h g g g d' g, g g
    c h e d^\critnote d8 d c16 e e e e e c c %5
    c c c c g g g g c, c c c c8 e'16 d
    g f e d c8 f g g r g16 g
    f8 f g fis g4 r8 d16 h
    g'8 g g g fis g r \hA fis16 a
    a8 a a g fis4 r8 d16 d %10
    d8 c c c c h r d16 d
    c8 c c h h c r d16 d
    h8 h h c c d r d16 d
    c8 c c d d fis r a16 a
    g8 g fis d16 c h4 r8 e16 e %15
    b?8 b b g' g a r h,16 c
    a'8 g g fis g4 r8 h,16 h
    c d e8 e d16 c d8 d r h16 h
    h c d8 d c16 h c8 h r h16 h
    g'8 g16 a d,8. d16 e4 r8 h16\p h %20
    c d e8 e d16 c d8 d r h16 h
    h c d8 d c16 h c8 h r h16\f h
    g'8 g16 a d,8. d16 e g, g g e' g, g g
    d' g, g g c g g g h g g g e' g, g g
    d' g, g g c g g g h g g g d' g, g g %25
    c h e d d8 h e16 e e e e e c c \noBreak
    c c c c g g g g c, c c c c8 r\fermata \bar "||"
    \time 6/4 \tempoB \newSpacingSection
      c'8\fE g e g c, c' \slurDashed h16( c d8) f,2 \noBreak
    f8 d h d-\critnote g, f' e16( f g8) c,2
    h16( c d8) g, f' g, f' e16( f g8) \slurSolid c, g' c, g' %30
    h, d4 f h8 d4 r f,
    e16 f g8 g,4 h c8 c'4 g e8
    c4 r r r2*3/2
    R1.
    b'8 b b b b b g g g g c c %35
    c c c c c c a a a a g g
    g g g16 a h!8 h16 c d8 g, g g g g g
    g g g16 a h8 h16 c d8 g, g g g g g
    g g g g g g h h h h g g
    e e d4 d e8 e' e e e e, %40
    e4 r r r2*3/2
    R1.
    h4\p c c h h h
    a a g d'2 r4
    d d d d d d %45
    d d d d2 r4
    d d d d d d
    d d d d2 r4
    R1.*2 %50
    d'8\fE d h h h h fis c' c h a a
    a a a a a a h h h h h h
    e,4 e f! e gis16 a h8 e,4
    e e16 fis gis8 gis16 a h8 h16 cis dis8 e e16 dis e8 e,
    e4 e16 fis gis8 gis16 a h8 h16 cis d8 d d16 cis d8 e, %55
    fis fis fis fis fis4 e8 e h' h h h
    h h h h h h c a e4 e
    c r r r2*3/2
    R1.
    cis4\p d \hA cis d8 \hA cis d4 \hA c? %60
    h c h c8 h c4 h
    a-\critnote h a h8 a h4 a
    gis a \hA gis a2.
    R1.*2 %65
    c'8\f g e g c, c' h16 c d8 f,2
    f8 d h d-\critnote g, f' e16 f g8 c,2
    h16 c d8 g, f' g, f' e16 f g8 c, g' c, g'
    h, d4 f h8 d4 r f,
    e16 f g8 g,4 h c8 c'4 g e8 %70
    c4 r r r2*3/2
    R1.*4 %75
    g'4\pE g g g2 r4
    R1.*2
    b8\fE b b b b b g g g g c c
    c c c c c c a a a a g g %80
    g g g16 a h!8 h16 c d8 g, g g g g g
    g g g16 a h8 h16 c d8 g, g g g g g
    g g g g g g h h h h g g
    c e, d4 d e8 e' e e e g, \noBreak
    e4 r r r2*3/2\fermata \bar "||" %85
    \twofourtime \time 2/4 \tempoC \newSpacingSection
      \partial 8 c'16\fE h \noBreak
      \correctBarNumber c8 c, c' c, \noBreak
    c' c, r g'
    c h16 a g f e d
    e8 c r c'
    h16 c d4 c16 h %90
    c d e8 r e
    f16 a, a a a a a a
    e' g, g g g g g g
    h h c c g g fis fis
    d d d d h8 r %95
    g'4 g16 a h8
    h16 c d8 d g16 fis
    g8 g, g16 a h8
    h c16 d d8 h
    g4 g8 fis? %100
    g c c h
    c e d d
    c c, c' c,
    c' c, r g'
    c h16 a g f e d %105
    e8 c r c'16 d
    e8 d16 c e8 d16 c
    d8 d r h16 c^\critnote
    d8 h16 c d8 c16 h
    c8 g r4 %110
    R2*3
    r4 r8 c16 h
    c8 c c c %115
    h h r a16 h
    a8 h h a
    a a r4
    h\pE h
    c8 h h4 %120
    h a8 g
    a4 r
    a a
    h8 a a4
    a g8 fis %125
    g4 r
    d'\fE d
    e8 d d4
    d c8 h
    c4 r %130
    c c
    d8 c c4
    c h8 a
    h4 r
    a h %135
    c8 a h4
    c8 a h4
    c r
    a8 a a a
    g' g g g %140
    d4 d8 a^\critnote
    h g g' g,
    g' g, r d'
    g fis16 e d8 c
    h g r h %145
    a16 h c4 fis,8
    g16 a h8 h h
    h h h h
    e, e e c'
    h16 c d4 gis,8 %150
    e c' c c
    a a a a
    a r r a
    g g g g
    g r r fis %155
    fis fis fis fis
    e h' a gis
    e e e d
    c a a' a,
    a' a, r e' %160
    a g16 f e d c h
    c8 a r c'16 d
    e8 c16 d e8 d16 c
    d8 d r h16 c
    d8 h16 c d8 c16 h %615
    c8 c r4
    R2*3
    r4 r8 cis16 d %170
    e8 cis16 d e8 d16 \hA cis
    d8 d r h16 c
    d8 h16 c d8 c16 h
    c8 c r4
    h c %175
    d c
    h c
    d r
    h c
    f8 d e4 %180
    c c8^\critnote h
    c4 r
    R2*4 %186
    h4\f c
    f8 d e4
    c c8^\critnote h
    c4 r\fermata \bar "|." %190 finis
  }
}
